{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "build": "cd wwwroot\\js && npx browserify ../../Scripts/app.ts -p [ tsify ] --standalone MyApp --debug | exorcist bundle.js.map > bundle.js",
    "build-release": "cd wwwroot\\js && npx browserify ../../Scripts/app.ts -p [ tsify ] --standalone MyApp > bundle.js"
  },
  "devDependencies": {
    "@types/jquery": "3.5.1",
    "browserify": "17.0.0",
    "exorcist": "2.0.0",
    "tsify": "5.0.4"
  }
}
